# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Digital_Garage_backend='/Users/davidino894/developer_journey/Digital_Garage/.dfx/local/canisters/Digital_Garage_backend/Digital_Garage_backend.did'
CANISTER_CANDID_PATH_DIGITAL_GARAGE_BACKEND='/Users/davidino894/developer_journey/Digital_Garage/.dfx/local/canisters/Digital_Garage_backend/Digital_Garage_backend.did'
DIGITAL_GARAGE_FRONTEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_DIGITAL_GARAGE_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_Digital_Garage_frontend='be2us-64aaa-aaaaa-qaabq-cai'
DIGITAL_GARAGE_BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DIGITAL_GARAGE_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_Digital_Garage_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/davidino894/developer_journey/Digital_Garage/.dfx/local/canisters/Digital_Garage_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES